{
  "name": "balance-checker",
  "version": "1.0.0",
  "description": "",
  "main": "balance-checker.js",
  "bin": {
    "balance-checker": "./balance-checker.js"
  },
  "scripts": {
    "start": "node balance-checker",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "big-rational": "^0.10.5",
    "es6-promisify": "^5.0.0",
    "eth-idex": "git+ssh://git@bitbucket.org/raypulver/eth-idex.git",
    "lodash": "^4.17.4",
    "web3": "0.17.0-beta"
  }
}
